# DogParkTaskbar

./: DogParkTaskbar.sln  README.md  rebuild.bat  stylecop.json
DogParkTaskbar/: App.xaml  App.xaml.cs  DogParkTaskbar.csproj
DogParkTaskbar/Behaviors/: AnyRoutedEventTrigger.cs  DebugWriteAction.cs  KeepWindowTopmostBehavior.cs  WindowMouseTransparentBehavior.cs
DogParkTaskbar/Controllers/: ChangeScreenEventArgs.cs  IScreenController.cs  ScreenController.cs
DogParkTaskbar/Controls/: ControlHelper.cs
DogParkTaskbar/Data/: ValueAdder.cs  ValueScaler.cs
DogParkTaskbar/Models/: GameTimer.cs  GameTimerUpdateEventArgs.cs
DogParkTaskbar/Resources/: Strings.Designer.cs  Strings.resx
DogParkTaskbar/ViewModels/: BallViewModel.cs  DogViewModel.cs  MainWindowViewModel.cs
DogParkTaskbar/Views/: MainWindow.xaml  MainWindow.xaml.cs
DogParkTaskbar/Windows/: TaskbarHelper.cs  WindowHelper.cs
DogParkTaskbar/Windows/Forms/: AppNotifyIcon.cs  ChangeScreenEventArgs.cs
DogParkTaskbar/Windows/NativeMethods/: AppBar.cs  WindowStyle.cs
